NODE_ENV=

JWT_SECRET= 145676767
MONGODB_URI= mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/zeytin?retryWrites=true&w=majority

EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

NEXT_PUBLIC_RECAPTCHA_KEY=


NEXT_PUBLIC_APP_URL=https://outlet-shop.vercel.app

NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=

NEXT_PUBLIC_AWS_ACCESS_KEY_ID= DO00PHUUAT4VXQF27H6N
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY= P1YyD/tvykl7hpLKBF/g3Ff1KN2yJOunrRlWSXGRa5s  
NEXT_PUBLIC_AWS_BUCKET_NAME=dash93
NEXT_PUBLIC_S3_UPLOAD_URL=https://nyc3.digitaloceanspaces.com

GOOGLE_CLIENT_ID= 420487600136-rhjbn12k380kg6ir58pa6qsht2i010lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



